{
    "name": "backend",
    "version": "1.0.0",
    "description": "backend is the ultimate backend solution",
    "main": "src/server.js",
    "scripts": {
        "setup": "npm install && npm update",
        "start": "nodemon src/server.js"
    },
    "keywords": [
        "express",
        "backend",
        "backend"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-custom-error": "^1.8.4",
        "has-keys": "^0.1.0",
        "helmet": "^3.21.2",
        "http-status": "^1.3.2",
        "mandatoryenv": "^1.1.1",
        "module-alias": "^2.2.2",
        "moment": "^2.30.1",
        "mongoose": "^8.10.1",
        "morgan": "^1.9.1",
        "mysqlm": "^2.0.3",
        "nodemon": "^3.1.9",
        "openai": "^4.85.4",
        "rotating-file-stream": "^1.4.6"
    }
}
